<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            font-family: "Lexend Deca Light";
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #f0f0f0;
        }

        h2{ font-size: 3.2rem; color: #464646; margin: 2rem 0 1rem 0;}
        p{font-size: 1.7rem}

        section{
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
        }

        .counter{
            text-align: center;
        }

    </style>
    <title>Counter</title>

</head>
<body>
<section>
    <div class="counter">
        <i class="fa-brands fa-3x fa-discord"></i>
        <h2 class="count" data-count="8000">0</h2>
        <p>Discord</p>
    </div>

    <div class="counter">
        <i class="fa-brands fa-3x fa-instagram"></i>
        <h2 class="count" data-count="13000">0</h2>
        <p>Instagram</p>
    </div>

    <div class="counter">
        <i class="fa-brands fa-3x fa-youtube"></i>
        <h2 class="count" data-count="5000">0</h2>
        <p>Youtube</p>
    </div>


</section>

<script src="index.js"></script>
</body>
</html>